#include "cppdefs.h"

      subroutine check_srcs

!!!!!! WARNING: THIS IS A MACHINE GENERATED CODE, DO NOT EDIT! !!!!!!
!!!!!! This file needs to be updated only if the new files     !!!!!!
!!!!!! were introduced into or deleted from the list of source !!!!!!
!!!!!! codes SRCS in the Makefile.                             !!!!!!

      implicit none
      integer i
#include "strings.h"
      do i=1,max_opt_size
        srcs(i:i)=' '
      enddo
      srcs(   1:   6)='main.F'
      srcs(   7:  24)=' check_switches1.F'
      srcs(  25:  42)=' check_switches2.F'
      srcs(  43:  55)=' check_srcs.F'
      srcs(  56:  66)=' read_inp.F'
      srcs(  67:  79)=' setup_kwds.F'
      srcs(  80:  92)=' check_kwds.F'
      srcs(  93: 101)=' timers.F'
      srcs( 102: 116)=' init_scalars.F'
      srcs( 117: 130)=' init_arrays.F'
      srcs( 131: 143)=' set_scoord.F'
      srcs( 144: 157)=' setup_grid1.F'
      srcs( 158: 171)=' setup_grid2.F'
      srcs( 172: 185)=' ana_initial.F'
      srcs( 186: 198)=' analytical.F'
      srcs( 199: 216)=' das_init_arrays.F'
      srcs( 217: 235)=' das_init_scalars.F'
      srcs( 236: 248)=' das_setup1.F'
      srcs( 249: 261)=' das_setup2.F'
      srcs( 262: 276)=' das_spline1d.F'
      srcs( 277: 291)=' das_exchange.F'
      srcs( 292: 308)=' das_MessPass2D.F'
      srcs( 309: 318)=' das_s2z.F'
      srcs( 319: 328)=' das_z2s.F'
      srcs( 329: 343)=' das_analysis.F'
      srcs( 344: 358)=' das_ana_bvar.F'
      srcs( 359: 370)=' das_costb.F'
      srcs( 371: 380)=' das_vec.F'
      srcs( 381: 396)=' das_adj_costb.F'
      srcs( 397: 410)=' das_get_tmi.F'
      srcs( 411: 423)=' das_get_mc.F'
      srcs( 424: 438)=' das_get_goes.F'
      srcs( 439: 450)=' das_lbfgs.F'
      srcs( 451: 466)=' das_innov_sst.F'
      srcs( 467: 481)=' das_cost_sst.F'
      srcs( 482: 496)=' das_adj_csst.F'
      srcs( 497: 510)=' das_ca2zero.F'
      srcs( 511: 525)=' das_adj_zero.F'
      srcs( 526: 542)=' das_adj_zero_s.F'
      srcs( 543: 557)=' das_read_inp.F'
      srcs( 558: 570)=' das_matvec.F'
      srcs( 571: 587)=' das_adj_matvec.F'
      srcs( 588: 602)=' das_get_corr.F'
      srcs( 603: 615)=' das_varvec.F'
      srcs( 616: 632)=' das_adj_varvec.F'
      srcs( 633: 647)=' das_rho_eos9.F'
      srcs( 648: 659)=' das_fill9.F'
      srcs( 660: 678)=' das_extrapolate9.F'
      srcs( 679: 694)=' das_geos_uv_p.F'
      srcs( 695: 709)=' das_get_bvar.F'
      srcs( 710: 727)=' das_get_ssh_ref.F'
      srcs( 728: 747)=' das_zeta_p_smooth.F'
      srcs( 748: 768)=' das_zeta_p_smooth2.F'
      srcs( 769: 788)=' das_diag_pressure.F'
      srcs( 789: 805)=' das_adj_diag_p.F'
      srcs( 806: 823)=' das_get_hfradar.F'
      srcs( 824: 839)=' das_geo_ratio.F'
      srcs( 840: 859)=' das_adj_geo_ratio.F'
      srcs( 860: 877)=' das_cost_reg_uv.F'
      srcs( 878: 899)=' das_adj_cost_reg_uv.F'
      srcs( 900: 913)=' das_get_js1.F'
      srcs( 914: 928)=' das_get_swot.F'
      srcs( 929: 944)=' das_innov_js1.F'
      srcs( 945: 961)=' das_innov_swot.F'
      srcs( 962: 979)=' das_rho_eos_lin.F'
      srcs( 980: 994)=' das_diag_ssh.F'
      srcs( 995:1009)=' das_cost_js1.F'
      srcs(1010:1025)=' das_cost_swot.F'
      srcs(1026:1040)=' das_nf_fread.F'
      srcs(1041:1050)=' das_wrt.F'
      srcs(1051:1068)=' das_adj_rho_eos.F'
      srcs(1069:1087)=' das_adj_diag_ssh.F'
      srcs(1088:1102)=' das_adj_cjs1.F'
      srcs(1103:1118)=' das_adj_cswot.F'
      srcs(1119:1144)=' das_adj_diag_ssh_steric.F'
      srcs(1145:1164)=' das_adj_geos_uv_p.F'
      srcs(1165:1180)=' das_psichi_uv.F'
      srcs(1181:1200)=' das_adj_psichi_uv.F'
      srcs(1201:1215)=' das_cross_ts.F'
      srcs(1216:1234)=' das_adj_cross_ts.F'
      srcs(1235:1254)=' das_set_geo_ratio.F'
      srcs(1255:1273)=' das_zetah_smooth.F'
      srcs(1274:1296)=' das_adj_zetah_smooth.F'
      srcs(1297:1320)=' das_copy_zetah_smooth.F'
      srcs(1321:1348)=' das_adj_copy_zeteh_smooth.F'
      srcs(1349:1369)=' das_adj_glider_sio.F'
      srcs(1370:1391)=' das_cost_glider_sio.F'
      srcs(1392:1413)=' das_adj_glider_whoi.F'
      srcs(1414:1436)=' das_cost_glider_whoi.F'
      srcs(1437:1451)=' das_adj_moor.F'
      srcs(1452:1467)=' das_cost_moor.F'
      srcs(1468:1488)=' das_pressue_smooth.F'
      srcs(1489:1514)=' das_adj_pressure_smooth.F'
      srcs(1515:1541)=' das_copy_pressure_smooth.F'
      srcs(1542:1572)=' das_adj_copy_pressure_smooth.F'
      srcs(1573:1587)=' das_get_sats.F'
      srcs(1588:1604)=' das_innov_sats.F'
      srcs(1605:1620)=' das_cost_sats.F'
      srcs(1621:1636)=' das_adj_csats.F'
      srcs(1637:1653)=' das_get_insitu.F'
      srcs(1654:1669)=' das_innov_sio.F'
      srcs(1670:1687)=' das_cost_glider.F'
      srcs(1688:1705)=' das_adj_cglider.F'
      srcs(1706:1722)=' das_innov_whoi.F'
      srcs(1723:1741)=' das_innov_flight.F'
      srcs(1742:1759)=' das_cost_flight.F'
      srcs(1760:1777)=' das_adj_cflight.F'
      srcs(1778:1795)=' das_innov_ptsur.F'
      srcs(1796:1813)=' das_innov_martn.F'
      srcs(1814:1830)=' das_innov_moor.F'
      srcs(1831:1844)=' das_get_auv.F'
      srcs(1845:1863)=' das_innov_calauv.F'
      srcs(1864:1881)=' das_cost_calauv.F'
      srcs(1882:1896)=' das_adj_cauv.F'
      srcs(1897:1915)=' das_innov_dorauv.F'
      srcs(1916:1933)=' das_cost_dorauv.F'
      srcs(1934:1948)=' das_adj_dauv.F'
      srcs(1949:1968)=' das_innov_hfradar.F'
      srcs(1969:1987)=' das_cost_hfradar.F'
      srcs(1988:2006)=' das_adj_chfradar.F'
      srcs(2007:2017)=' das_copy.F'
      srcs(2018:2029)=' das_setup.F'
      srcs(2030:2047)=' das_get_initial.F'
      srcs(2048:2062)=' das_cost_reg.F'
      srcs(2063:2081)=' das_adj_cost_reg.F'
      srcs(2082:2099)=' das_copy_smooth.F'
      srcs(2100:2118)=' das_innov_smooth.F'
      srcs(2119:2140)=' das_diag_ssh_steric.F'
      srcs(2141:2163)=' das_copy_zeta_smooth.F'
      srcs(2164:2181)=' das_zeta_smooth.F'
      srcs(2182:2202)=' das_copy_uv_smooth.F'
      srcs(2203:2224)=' das_innov_uv_smooth.F'
      srcs(2225:2236)=' set_depth.F'
      srcs(2237:2244)=' omega.F'
      srcs(2245:2251)=' diag.F'
      srcs(2252:2260)=' wvlcty.F'
      srcs(2261:2272)=' checkdims.F'
      srcs(2273:2289)=' grid_stiffness.F'
      srcs(2290:2300)=' get_date.F'
      srcs(2301:2309)=' lenstr.F'
      srcs(2310:2320)=' closecdf.F'
      srcs(2321:2334)=' insert_node.F'
      srcs(2335:2345)=' nf_fread.F'
      srcs(2346:2356)=' get_grid.F'
      srcs(2357:2370)=' get_initial.F'
      srcs(2371:2388)=' put_global_atts.F'
      srcs(2389:2399)=' def_grid.F'
      srcs(2400:2410)=' wrt_grid.F'
      srcs(2411:2420)=' def_his.F'
      srcs(2421:2430)=' def_rst.F'
      srcs(2431:2440)=' wrt_rst.F'
      srcs(2441:2450)=' wrt_avg.F'
      srcs(2451:2462)=' set_cycle.F'
      srcs(2463:2475)=' get_uclima.F'
      srcs(2476:2488)=' get_tclima.F'
      srcs(2489:2498)=' get_ssh.F'
      srcs(2499:2510)=' MPI_Setup.F'
      srcs(2511:2523)=' MessPass2D.F'
      srcs(2524:2536)=' MessPass3D.F'
      srcs(2537:2547)=' exchange.F'
      return
      end
