#include "cppdefs.h"
      subroutine das_init_scalars
!
! prepare all the variables that are initialized
! by one single processor
!

      implicit none
#include "param.h"
#include "das_param.h"
#include "das_ocean.h"
      real z_dep(ndas), tclm1d(ndas), sclm1d(ndas)
      data z_dep/ 0., 5., 10., 15., 20., 25., 30., 35., 40., 45.,
     &            50.,  55.,  60.,  70.,  80.,
     &            90.,  100., 115., 135., 155.,
     &            180., 210., 250., 300., 360.,
     &            430., 510., 600., 700., 810., 930., 1060/
!      data z_dep/ 0.,5., 10., 15., 20., 25., 30., 35., 40., 50., 60.,
!    &            75., 100., 125., 150., 200., 250., 300., 400., 500.,
!    &           600., 800., 1000., 1200. /
      integer k
                         ! One-dimesional profiles of T/S are need
                         ! for extrapolating the background to every
                         ! model grid. Note: 1) data is given from surface
                         ! to bottom, but the DA grid from bottom to surface;
                         ! 2) the DA result is little influenced by them.

      data tclm1d/12.6276, 12.5463, 12.4700, 12.3822, 11.6455,
     &            10.5014, 10.2175,  9.9360,  9.6180,  9.3822,
     &             9.1843,  8.9994,  8.8468,  8.5720,  8.3710,    
     &             8.1834,  7.9598,  7.7484,  7.5485,  7.3754,   
     &             7.1150,  6.8014,  6.4242,  6.1920,  5.9076,
     &             5.3877,  4.9600,  4.7265,  4.4328,  4.1766,
     &             3.7578,  3.4098 /
      data sclm1d/ 33.5314, 33.5269, 33.5189, 33.5164, 33.4538,
     &             33.3863, 33.4071, 33.4331, 33.4630, 33.4968,   
     &             33.5384, 33.5711, 33.6004, 33.6625, 33.7249,
     &             33.7786, 33.8104, 33.8627, 33.9167, 33.9608,
     &             33.9932, 34.0209, 34.0493, 34.0945, 34.1535,
     &             34.1685, 34.2147, 34.2901, 34.3503, 34.4153,
     &             34.4420, 34.4778 /
!      data tclm1d/13.727609,  13.730708,  13.733133,
!     &   13.734606,     13.735608,     13.736022,
!     &   13.736150,     13.733870,     13.711825,
!     &   13.340405,     12.309569,     10.490255,
!     &   8.6486230,     7.5806427,     7.0222075,
!     &   6.5107200,     6.2934013,     6.1454742/
!
!      data sclm1d/32.422118,  32.422597,  32.423046,
!     &   32.423425,     32.423801,     32.424543,
!     &   32.425366,     32.426323,     32.429696,
!     &   32.466765,     32.571148,     32.686324,
!     &   32.777902,     32.869266,     32.978625,
!     &   33.199309,     33.391460,     33.541179/


      do k=1,ndas
        z_das(k)=-z_dep(ndas-k+1)
        tc1d_das(k) = tclm1d(ndas-k+1)-0.5   ! help stabalize the stratification
        sc1d_das(k) = sclm1d(ndas-k+1)-0.3
      enddo

      return
      end
