      call Alloc_agrif_gridinter2(Agrif_Gr)
      call Alloc_agrif_gridinter(Agrif_Gr)
      call Alloc_agrif_work_agrif(Agrif_Gr)
      call Alloc_agrif_zoom3D_sponge_VN(Agrif_Gr)
      call Alloc_agrif_zoom3D_sponge_UN(Agrif_Gr)
      call Alloc_agrif_zoom3D_sponge_TN(Agrif_Gr)
      call Alloc_agrif_zoom3D_sponge_VS(Agrif_Gr)
      call Alloc_agrif_zoom3D_sponge_US(Agrif_Gr)
      call Alloc_agrif_zoom3D_sponge_TS(Agrif_Gr)
      call Alloc_agrif_zoom3D_sponge_VE(Agrif_Gr)
      call Alloc_agrif_zoom3D_sponge_UE(Agrif_Gr)
      call Alloc_agrif_zoom3D_sponge_TE(Agrif_Gr)
      call Alloc_agrif_zoom3D_sponge_VW(Agrif_Gr)
      call Alloc_agrif_zoom3D_sponge_UW(Agrif_Gr)
      call Alloc_agrif_zoom3D_sponge_TW(Agrif_Gr)
      call Alloc_agrif_zoom2D_V2(Agrif_Gr)
      call Alloc_agrif_zoom2D_U2(Agrif_Gr)
      call Alloc_agrif_zoom2D_Zeta2(Agrif_Gr)
      call Alloc_agrif_huvagrif(Agrif_Gr)
      call Alloc_agrif_sponge_com(Agrif_Gr)
      call Alloc_agrif_updateprestep(Agrif_Gr)
      call Alloc_agrif_zoombc2D(Agrif_Gr)
      call Alloc_agrif_averagebaro(Agrif_Gr)
      call Alloc_agrif_myfluxes(Agrif_Gr)
      call Alloc_agrif_updatevalues(Agrif_Gr)
      call Alloc_agrif_updateTprofile(Agrif_Gr)
      call Alloc_agrif_weighting(Agrif_Gr)
      call Alloc_agrif_zoom3D_VN(Agrif_Gr)
      call Alloc_agrif_zoom3D_UN(Agrif_Gr)
      call Alloc_agrif_zoom3D_TN(Agrif_Gr)
      call Alloc_agrif_zoom3D_VS(Agrif_Gr)
      call Alloc_agrif_zoom3D_US(Agrif_Gr)
      call Alloc_agrif_zoom3D_TS(Agrif_Gr)
      call Alloc_agrif_zoom3D_VE(Agrif_Gr)
      call Alloc_agrif_zoom3D_UE(Agrif_Gr)
      call Alloc_agrif_zoom3D_TE(Agrif_Gr)
      call Alloc_agrif_zoom3D_VW(Agrif_Gr)
      call Alloc_agrif_zoom3D_UW(Agrif_Gr)
      call Alloc_agrif_zoom3D_TW(Agrif_Gr)
      call Alloc_agrif_mask_p2(Agrif_Gr)
      call Alloc_agrif_mask_v(Agrif_Gr)
      call Alloc_agrif_mask_u(Agrif_Gr)
      call Alloc_agrif_mask_p(Agrif_Gr)
      call Alloc_agrif_mask_r(Agrif_Gr)
      call Alloc_agrif_metrics_grdscl(Agrif_Gr)
      call Alloc_agrif_metrics_pnom_v(Agrif_Gr)
      call Alloc_agrif_metrics_pmon_u(Agrif_Gr)
      call Alloc_agrif_metrics_pnom_r(Agrif_Gr)
      call Alloc_agrif_metrics_pmon_r(Agrif_Gr)
      call Alloc_agrif_metrics_pnom_p(Agrif_Gr)
      call Alloc_agrif_metrics_pmon_p(Agrif_Gr)
      call Alloc_agrif_metrics_dndx(Agrif_Gr)
      call Alloc_agrif_metrics_dmde(Agrif_Gr)
      call Alloc_agrif_metrics_pnv(Agrif_Gr)
      call Alloc_agrif_metrics_pmu(Agrif_Gr)
      call Alloc_agrif_metrics_pmv(Agrif_Gr)
      call Alloc_agrif_metrics_pnu(Agrif_Gr)
      call Alloc_agrif_metrics_on_p(Agrif_Gr)
      call Alloc_agrif_metrics_omp(Agrif_Gr)
      call Alloc_agrif_metrics_on_v(Agrif_Gr)
      call Alloc_agrif_metrics_omv(Agrif_Gr)
      call Alloc_agrif_metrics_on_u(Agrif_Gr)
      call Alloc_agrif_metrics_omu(Agrif_Gr)
      call Alloc_agrif_metrics_on_r(Agrif_Gr)
      call Alloc_agrif_metrics_omr(Agrif_Gr)
      call Alloc_agrif_metrics_pn(Agrif_Gr)
      call Alloc_agrif_metrics_pm(Agrif_Gr)
      call Alloc_agrif_grid_lonv(Agrif_Gr)
      call Alloc_agrif_grid_latv(Agrif_Gr)
      call Alloc_agrif_grid_lonu(Agrif_Gr)
      call Alloc_agrif_grid_latu(Agrif_Gr)
      call Alloc_agrif_grid_lonr(Agrif_Gr)
      call Alloc_agrif_grid_latr(Agrif_Gr)
      call Alloc_agrif_grid_angler(Agrif_Gr)
      call Alloc_agrif_grid_fomn(Agrif_Gr)
      call Alloc_agrif_grid_f(Agrif_Gr)
      call Alloc_agrif_grid_hinv(Agrif_Gr)
      call Alloc_agrif_grid_h(Agrif_Gr)
      call Alloc_agrif_cncscrum(Agrif_Gr)
      call Alloc_agrif_incscrum(Agrif_Gr)
      call Alloc_agrif_timers_roms(Agrif_Gr)
      call Alloc_agrif_scalars_main(Agrif_Gr)
      call Alloc_agrif_private_scratch(Agrif_Gr)
      call Alloc_agrif_ocean_vbar(Agrif_Gr)
      call Alloc_agrif_ocean_ubar(Agrif_Gr)
      call Alloc_agrif_ocean_zeta(Agrif_Gr)
      call Alloc_agrif_ocean_qp1(Agrif_Gr)
      call Alloc_agrif_ocean_rho(Agrif_Gr)
      call Alloc_agrif_ocean_rho1(Agrif_Gr)
      call Alloc_agrif_grid_We(Agrif_Gr)
      call Alloc_agrif_grid_zr(Agrif_Gr)
      call Alloc_agrif_grid_Hz(Agrif_Gr)
      call Alloc_agrif_grid_Hvom(Agrif_Gr)
      call Alloc_agrif_grid_Huon(Agrif_Gr)
      call Alloc_agrif_grid_zw(Agrif_Gr)
      call Alloc_agrif_grid_Hz_bak(Agrif_Gr)
      call Alloc_agrif_ocean_t(Agrif_Gr)
      call Alloc_agrif_ocean_v(Agrif_Gr)
      call Alloc_agrif_ocean_u(Agrif_Gr)
      call Alloc_agrif_coup_DV_avg2(Agrif_Gr)
      call Alloc_agrif_coup_DU_avg2(Agrif_Gr)
      call Alloc_agrif_coup_DV_avg1(Agrif_Gr)
      call Alloc_agrif_coup_DU_avg1(Agrif_Gr)
      call Alloc_agrif_ocean_Zt_avg1(Agrif_Gr)
      call Alloc_agrif_coup_rvfrc_bak(Agrif_Gr)
      call Alloc_agrif_coup_rufrc_bak(Agrif_Gr)
      call Alloc_agrif_coup_rvfrc(Agrif_Gr)
      call Alloc_agrif_coup_rufrc(Agrif_Gr)
      call Alloc_agrif_coup_rhoS(Agrif_Gr)
      call Alloc_agrif_coup_rhoA(Agrif_Gr)
      call Alloc_agrif_climat_udat1(Agrif_Gr)
      call Alloc_agrif_climat_vclima(Agrif_Gr)
      call Alloc_agrif_climat_uclima(Agrif_Gr)
      call Alloc_agrif_climat_M3nudgcof(Agrif_Gr)
      call Alloc_agrif_climat_vbclima(Agrif_Gr)
      call Alloc_agrif_climat_ubclima(Agrif_Gr)
      call Alloc_agrif_climat_M2nudgcof(Agrif_Gr)
      call Alloc_agrif_climat_vclm(Agrif_Gr)
      call Alloc_agrif_climat_uclm(Agrif_Gr)
      call Alloc_agrif_climat_vbclm(Agrif_Gr)
      call Alloc_agrif_climat_ubclm(Agrif_Gr)
      call Alloc_agrif_climat_tdat(Agrif_Gr)
      call Alloc_agrif_climat_tclima(Agrif_Gr)
      call Alloc_agrif_climat_Tnudgcof(Agrif_Gr)
      call Alloc_agrif_climat_tclm(Agrif_Gr)
      call Alloc_agrif_climat_zdat1(Agrif_Gr)
      call Alloc_agrif_climat_sshg(Agrif_Gr)
      call Alloc_agrif_climat_Znudgcof(Agrif_Gr)
      call Alloc_agrif_climat_ssh(Agrif_Gr)
      call Alloc_agrif_bry_indices_array(Agrif_Gr)
      call Alloc_agrif_lmd_kpp_ustar(Agrif_Gr)
      call Alloc_agrif_lmd_kpp_ghats(Agrif_Gr)
      call Alloc_agrif_lmd_kpp_hbl(Agrif_Gr)
      call Alloc_agrif_lmd_kpp_kbbl(Agrif_Gr)
      call Alloc_agrif_lmd_kpp_hbbl(Agrif_Gr)
      call Alloc_agrif_lmd_kpp_kbl(Agrif_Gr)
      call Alloc_agrif_mixing_bvf(Agrif_Gr)
      call Alloc_agrif_mixing_Akt(Agrif_Gr)
      call Alloc_agrif_mixing_Akv(Agrif_Gr)
      call Alloc_agrif_mixing_idRz(Agrif_Gr)
      call Alloc_agrif_mixing_dRde(Agrif_Gr)
      call Alloc_agrif_mixing_dRdx(Agrif_Gr)
      call Alloc_agrif_mixing_diff3d_v(Agrif_Gr)
      call Alloc_agrif_mixing_diff3d_u(Agrif_Gr)
      call Alloc_agrif_mixing_diff4(Agrif_Gr)
      call Alloc_agrif_mixing_diff4_sponge(Agrif_Gr)
      call Alloc_agrif_mixing_diff2(Agrif_Gr)
      call Alloc_agrif_mixing_diff2_sponge(Agrif_Gr)
      call Alloc_agrif_mixing_visc2_sponge_p(Agrif_Gr)
      call Alloc_agrif_mixing_visc2_sponge_r(Agrif_Gr)
      call Alloc_agrif_mixing_visc2_p(Agrif_Gr)
      call Alloc_agrif_mixing_visc2_r(Agrif_Gr)
      call Alloc_agrif_tides_UV_Tphase(Agrif_Gr)
      call Alloc_agrif_tides_UV_Tminor(Agrif_Gr)
      call Alloc_agrif_tides_UV_Tmajor(Agrif_Gr)
      call Alloc_agrif_tides_UV_Tangle(Agrif_Gr)
      call Alloc_agrif_tides_SSH_Tphase(Agrif_Gr)
      call Alloc_agrif_tides_SSH_Tamp(Agrif_Gr)
      call Alloc_agrif_tides_Tperiod(Agrif_Gr)
      call Alloc_agrif_srfdat1(Agrif_Gr)
      call Alloc_agrif_srfdat_srflxg(Agrif_Gr)
      call Alloc_agrif_forces_srflx(Agrif_Gr)
      call Alloc_agrif_bulkdat2_wspd(Agrif_Gr)
      call Alloc_agrif_bulkdat2_wnd(Agrif_Gr)
      call Alloc_agrif_bulkdat2_tim(Agrif_Gr)
      call Alloc_agrif_bulkdat2_for(Agrif_Gr)
      call Alloc_agrif_bulk_vwndg(Agrif_Gr)
      call Alloc_agrif_bulk_uwndg(Agrif_Gr)
      call Alloc_agrif_bulkdat_wspdg(Agrif_Gr)
      call Alloc_agrif_bulkdat_radswg(Agrif_Gr)
      call Alloc_agrif_bulkdat_radlwg(Agrif_Gr)
      call Alloc_agrif_bulkdat_prateg(Agrif_Gr)
      call Alloc_agrif_bulkdat_rhumg(Agrif_Gr)
      call Alloc_agrif_bulkdat_tairg(Agrif_Gr)
      call Alloc_agrif_bulk_vwnd(Agrif_Gr)
      call Alloc_agrif_bulk_uwnd(Agrif_Gr)
      call Alloc_agrif_bulk_wspd(Agrif_Gr)
      call Alloc_agrif_bulk_radsw(Agrif_Gr)
      call Alloc_agrif_bulk_radlw(Agrif_Gr)
      call Alloc_agrif_bulk_prate(Agrif_Gr)
      call Alloc_agrif_bulk_rhum(Agrif_Gr)
      call Alloc_agrif_bulk_tair(Agrif_Gr)
      call Alloc_agrif_forces_btflx(Agrif_Gr)
      call Alloc_agrif_stfdat3(Agrif_Gr)
      call Alloc_agrif_stfdat2(Agrif_Gr)
      call Alloc_agrif_stfdat1(Agrif_Gr)
      call Alloc_agrif_stfdat_stflxg(Agrif_Gr)
      call Alloc_agrif_frc_shflx_sen(Agrif_Gr)
      call Alloc_agrif_frc_shflx_lat(Agrif_Gr)
      call Alloc_agrif_frc_shflx_rlw(Agrif_Gr)
      call Alloc_agrif_frc_shflx_rsw(Agrif_Gr)
      call Alloc_agrif_forces_stflx(Agrif_Gr)
      call Alloc_agrif_bmsdat1(Agrif_Gr)
      call Alloc_agrif_bmsdat_bvstrg(Agrif_Gr)
      call Alloc_agrif_bmsdat_bustrg(Agrif_Gr)
      call Alloc_agrif_forces_bvstr(Agrif_Gr)
      call Alloc_agrif_forces_bustr(Agrif_Gr)
      call Alloc_agrif_smsdat1(Agrif_Gr)
      call Alloc_agrif_smsdat_svstrg(Agrif_Gr)
      call Alloc_agrif_smsdat_sustrg(Agrif_Gr)
      call Alloc_agrif_forces_svstr(Agrif_Gr)
      call Alloc_agrif_forces_sustr(Agrif_Gr)
      call Alloc_agrif_avg_Akt(Agrif_Gr)
      call Alloc_agrif_avg_Akv(Agrif_Gr)
      call Alloc_agrif_avg_diff3d(Agrif_Gr)
      call Alloc_agrif_avg_shflx_sen(Agrif_Gr)
      call Alloc_agrif_avg_shflx_lat(Agrif_Gr)
      call Alloc_agrif_avg_shflx_rlw(Agrif_Gr)
      call Alloc_agrif_avg_shflx_rsw(Agrif_Gr)
      call Alloc_agrif_avg_hbbl(Agrif_Gr)
      call Alloc_agrif_avg_hbl(Agrif_Gr)
      call Alloc_agrif_avg_stflx(Agrif_Gr)
      call Alloc_agrif_avg_w(Agrif_Gr)
      call Alloc_agrif_avg_omega(Agrif_Gr)
      call Alloc_agrif_avg_rho(Agrif_Gr)
      call Alloc_agrif_avg_t(Agrif_Gr)
      call Alloc_agrif_avg_v(Agrif_Gr)
      call Alloc_agrif_avg_u(Agrif_Gr)
      call Alloc_agrif_avg_srflx(Agrif_Gr)
      call Alloc_agrif_avg_svstr(Agrif_Gr)
      call Alloc_agrif_avg_sustr(Agrif_Gr)
      call Alloc_agrif_avg_wstr(Agrif_Gr)
      call Alloc_agrif_avg_bostr(Agrif_Gr)
      call Alloc_agrif_avg_vbar(Agrif_Gr)
      call Alloc_agrif_avg_ubar(Agrif_Gr)
      call Alloc_agrif_avg_zeta(Agrif_Gr)
      call Alloc_agrif_nils_jerlov(Agrif_Gr)
      call Alloc_agrif_xyz(Agrif_Gr)
      call Alloc_agrif_zzz(Agrif_Gr)
      call Alloc_agrif_work2d2(Agrif_Gr)
      call Alloc_agrif_work2d(Agrif_Gr)
      call Alloc_agrif_work3d_r(Agrif_Gr)
      call Alloc_agrif_work3d(Agrif_Gr)
