      subroutine check_srcs
      implicit none
      integer i
      integer max_opt_size
      parameter (max_opt_size=2880)
      character*2880 Coptions,srcs
      common /strings/ Coptions,srcs
      do i=1,max_opt_size
        srcs(i:i)=' '
      enddo
      srcs(   1:   6)='main.F'
      srcs(   7:  24)=' check_switches1.F'
      srcs(  25:  42)=' check_switches2.F'
      srcs(  43:  55)=' check_srcs.F'
      srcs(  56:  66)=' read_inp.F'
      srcs(  67:  76)=' sta_par.F'
      srcs(  77:  89)=' setup_kwds.F'
      srcs(  90: 102)=' check_kwds.F'
      srcs( 103: 111)=' timers.F'
      srcs( 112: 126)=' init_scalars.F'
      srcs( 127: 140)=' init_arrays.F'
      srcs( 141: 153)=' set_scoord.F'
      srcs( 154: 167)=' setup_grid1.F'
      srcs( 168: 181)=' setup_grid2.F'
      srcs( 182: 196)=' visc_rescale.F'
      srcs( 197: 210)=' ana_initial.F'
      srcs( 211: 223)=' analytical.F'
      srcs( 224: 241)=' das_init_arrays.F'
      srcs( 242: 260)=' das_init_scalars.F'
      srcs( 261: 273)=' das_setup1.F'
      srcs( 274: 286)=' das_setup2.F'
      srcs( 287: 301)=' das_spline1d.F'
      srcs( 302: 316)=' das_exchange.F'
      srcs( 317: 333)=' das_MessPass2D.F'
      srcs( 334: 343)=' das_s2z.F'
      srcs( 344: 353)=' das_z2s.F'
      srcs( 354: 371)=' netcdf_filtered.F'
      srcs( 372: 384)=' das_filter.F'
      srcs( 385: 396)=' set_depth.F'
      srcs( 397: 404)=' omega.F'
      srcs( 405: 411)=' diag.F'
      srcs( 412: 420)=' wvlcty.F'
      srcs( 421: 432)=' checkdims.F'
      srcs( 433: 449)=' grid_stiffness.F'
      srcs( 450: 460)=' get_date.F'
      srcs( 461: 469)=' lenstr.F'
      srcs( 470: 480)=' closecdf.F'
      srcs( 481: 494)=' insert_node.F'
      srcs( 495: 505)=' nf_fread.F'
      srcs( 506: 516)=' get_grid.F'
      srcs( 517: 530)=' get_initial.F'
      srcs( 531: 548)=' put_global_atts.F'
      srcs( 549: 559)=' def_grid.F'
      srcs( 560: 570)=' wrt_grid.F'
      srcs( 571: 580)=' def_his.F'
      srcs( 581: 590)=' def_rst.F'
      srcs( 591: 604)=' def_station.F'
      srcs( 605: 614)=' wrt_his.F'
      srcs( 615: 624)=' wrt_rst.F'
      srcs( 625: 634)=' wrt_avg.F'
      srcs( 635: 648)=' wrt_station.F'
      srcs( 649: 660)=' set_cycle.F'
      srcs( 661: 672)=' MPI_Setup.F'
      srcs( 673: 685)=' MessPass2D.F'
      srcs( 686: 698)=' MessPass3D.F'
      srcs( 699: 709)=' exchange.F'
      srcs( 710: 719)=' biology.F'
      srcs( 720: 730)=' bio_diag.F'
      return
      end
