      subroutine check_srcs
      implicit none
      integer i
      integer max_opt_size
      parameter (max_opt_size=2880)
      character*2880 Coptions,srcs
      common /strings/ Coptions,srcs
      do i=1,max_opt_size
        srcs(i:i)=' '
      enddo
      srcs(   1:   6)='main.F'
      srcs(   7:  24)=' check_switches1.F'
      srcs(  25:  42)=' check_switches2.F'
      srcs(  43:  55)=' check_srcs.F'
      srcs(  56:  66)=' read_inp.F'
      srcs(  67:  79)=' setup_kwds.F'
      srcs(  80:  92)=' check_kwds.F'
      srcs(  93: 101)=' timers.F'
      srcs( 102: 116)=' init_scalars.F'
      srcs( 117: 130)=' init_arrays.F'
      srcs( 131: 143)=' set_scoord.F'
      srcs( 144: 157)=' setup_grid1.F'
      srcs( 158: 171)=' setup_grid2.F'
      srcs( 172: 185)=' ana_initial.F'
      srcs( 186: 198)=' analytical.F'
      srcs( 199: 216)=' das_init_arrays.F'
      srcs( 217: 235)=' das_init_scalars.F'
      srcs( 236: 248)=' das_setup1.F'
      srcs( 249: 261)=' das_setup2.F'
      srcs( 262: 276)=' das_spline1d.F'
      srcs( 277: 291)=' das_exchange.F'
      srcs( 292: 308)=' das_MessPass2D.F'
      srcs( 309: 318)=' das_s2z.F'
      srcs( 319: 328)=' das_z2s.F'
      srcs( 329: 343)=' das_analysis.F'
      srcs( 344: 358)=' das_ana_bvar.F'
      srcs( 359: 370)=' das_costb.F'
      srcs( 371: 380)=' das_vec.F'
      srcs( 381: 396)=' das_adj_costb.F'
      srcs( 397: 410)=' das_get_tmi.F'
      srcs( 411: 423)=' das_get_mc.F'
      srcs( 424: 438)=' das_get_goes.F'
      srcs( 439: 450)=' das_lbfgs.F'
      srcs( 451: 466)=' das_innov_sst.F'
      srcs( 467: 481)=' das_cost_sst.F'
      srcs( 482: 496)=' das_adj_csst.F'
      srcs( 497: 510)=' das_ca2zero.F'
      srcs( 511: 525)=' das_adj_zero.F'
      srcs( 526: 542)=' das_adj_zero_s.F'
      srcs( 543: 557)=' das_read_inp.F'
      srcs( 558: 570)=' das_matvec.F'
      srcs( 571: 587)=' das_adj_matvec.F'
      srcs( 588: 602)=' das_get_corr.F'
      srcs( 603: 615)=' das_varvec.F'
      srcs( 616: 632)=' das_adj_varvec.F'
      srcs( 633: 647)=' das_rho_eos9.F'
      srcs( 648: 659)=' das_fill9.F'
      srcs( 660: 678)=' das_extrapolate9.F'
      srcs( 679: 694)=' das_geos_uv_p.F'
      srcs( 695: 709)=' das_get_bvar.F'
      srcs( 710: 727)=' das_get_ssh_ref.F'
      srcs( 728: 737)=' rho_eos.F'
      srcs( 738: 757)=' das_zeta_p_smooth.F'
      srcs( 758: 778)=' das_zeta_p_smooth2.F'
      srcs( 779: 798)=' das_diag_pressure.F'
      srcs( 799: 815)=' das_adj_diag_p.F'
      srcs( 816: 833)=' das_get_hfradar.F'
      srcs( 834: 849)=' das_geo_ratio.F'
      srcs( 850: 869)=' das_adj_geo_ratio.F'
      srcs( 870: 887)=' das_cost_reg_uv.F'
      srcs( 888: 909)=' das_adj_cost_reg_uv.F'
      srcs( 910: 923)=' das_get_js1.F'
      srcs( 924: 938)=' das_get_swot.F'
      srcs( 939: 954)=' das_innov_js1.F'
      srcs( 955: 971)=' das_innov_swot.F'
      srcs( 972: 989)=' das_rho_eos_lin.F'
      srcs( 990:1004)=' das_diag_ssh.F'
      srcs(1005:1019)=' das_cost_js1.F'
      srcs(1020:1035)=' das_cost_swot.F'
      srcs(1036:1050)=' das_cost_reg.F'
      srcs(1051:1069)=' das_adj_cost_reg.F'
      srcs(1070:1087)=' das_adj_rho_eos.F'
      srcs(1088:1106)=' das_adj_diag_ssh.F'
      srcs(1107:1121)=' das_adj_cjs1.F'
      srcs(1122:1137)=' das_adj_cswot.F'
      srcs(1138:1163)=' das_adj_diag_ssh_steric.F'
      srcs(1164:1183)=' das_adj_geos_uv_p.F'
      srcs(1184:1199)=' das_psichi_uv.F'
      srcs(1200:1219)=' das_adj_psichi_uv.F'
      srcs(1220:1234)=' das_cross_ts.F'
      srcs(1235:1253)=' das_adj_cross_ts.F'
      srcs(1254:1273)=' das_set_geo_ratio.F'
      srcs(1274:1292)=' das_zetah_smooth.F'
      srcs(1293:1315)=' das_adj_zetah_smooth.F'
      srcs(1316:1339)=' das_copy_zetah_smooth.F'
      srcs(1340:1367)=' das_adj_copy_zeteh_smooth.F'
      srcs(1368:1388)=' das_adj_glider_sio.F'
      srcs(1389:1410)=' das_cost_glider_sio.F'
      srcs(1411:1432)=' das_adj_glider_whoi.F'
      srcs(1433:1455)=' das_cost_glider_whoi.F'
      srcs(1456:1470)=' das_adj_moor.F'
      srcs(1471:1486)=' das_cost_moor.F'
      srcs(1487:1507)=' das_pressue_smooth.F'
      srcs(1508:1533)=' das_adj_pressure_smooth.F'
      srcs(1534:1560)=' das_copy_pressure_smooth.F'
      srcs(1561:1591)=' das_adj_copy_pressure_smooth.F'
      srcs(1592:1608)=' das_get_insitu.F'
      srcs(1609:1624)=' das_innov_sio.F'
      srcs(1625:1642)=' das_cost_glider.F'
      srcs(1643:1660)=' das_adj_cglider.F'
      srcs(1661:1677)=' das_innov_whoi.F'
      srcs(1678:1696)=' das_innov_flight.F'
      srcs(1697:1714)=' das_cost_flight.F'
      srcs(1715:1732)=' das_adj_cflight.F'
      srcs(1733:1750)=' das_innov_ptsur.F'
      srcs(1751:1768)=' das_innov_martn.F'
      srcs(1769:1785)=' das_innov_moor.F'
      srcs(1786:1799)=' das_get_auv.F'
      srcs(1800:1818)=' das_innov_calauv.F'
      srcs(1819:1836)=' das_cost_calauv.F'
      srcs(1837:1851)=' das_adj_cauv.F'
      srcs(1852:1870)=' das_innov_dorauv.F'
      srcs(1871:1888)=' das_cost_dorauv.F'
      srcs(1889:1903)=' das_adj_dauv.F'
      srcs(1904:1923)=' das_innov_hfradar.F'
      srcs(1924:1942)=' das_cost_hfradar.F'
      srcs(1943:1961)=' das_adj_chfradar.F'
      srcs(1962:1982)=' das_get_initial_lr.F'
      srcs(1983:1998)=' das_interp_lr.F'
      srcs(1999:2016)=' das_nf_fread_lr.F'
      srcs(2017:2029)=' das_add_lr.F'
      srcs(2030:2044)=' das_add_lr_s.F'
      srcs(2045:2060)=' das_ca2zero_s.F'
      srcs(2061:2078)=' das_copy_smooth.F'
      srcs(2079:2097)=' das_innov_smooth.F'
      srcs(2098:2119)=' das_diag_ssh_steric.F'
      srcs(2120:2142)=' das_copy_zeta_smooth.F'
      srcs(2143:2160)=' das_zeta_smooth.F'
      srcs(2161:2181)=' das_copy_uv_smooth.F'
      srcs(2182:2203)=' das_innov_uv_smooth.F'
      srcs(2204:2215)=' set_depth.F'
      srcs(2216:2223)=' omega.F'
      srcs(2224:2232)=' wvlcty.F'
      srcs(2233:2244)=' checkdims.F'
      srcs(2245:2261)=' grid_stiffness.F'
      srcs(2262:2272)=' get_date.F'
      srcs(2273:2281)=' lenstr.F'
      srcs(2282:2292)=' closecdf.F'
      srcs(2293:2306)=' insert_node.F'
      srcs(2307:2317)=' nf_fread.F'
      srcs(2318:2328)=' get_grid.F'
      srcs(2329:2342)=' get_initial.F'
      srcs(2343:2360)=' put_global_atts.F'
      srcs(2361:2371)=' def_grid.F'
      srcs(2372:2382)=' wrt_grid.F'
      srcs(2383:2392)=' def_his.F'
      srcs(2393:2402)=' def_rst.F'
      srcs(2403:2412)=' wrt_rst.F'
      srcs(2413:2426)=' das_def_rst.F'
      srcs(2427:2440)=' das_wrt_rst.F'
      srcs(2441:2452)=' set_cycle.F'
      srcs(2453:2464)=' MPI_Setup.F'
      srcs(2465:2477)=' MessPass2D.F'
      srcs(2478:2490)=' MessPass3D.F'
      srcs(2491:2501)=' exchange.F'
      return
      end
