      do icheck=1,ncheck
        check_point(icheck)=-1  ! <-- negative, unrealistic number.
        etalon_line(icheck)=
     &    '0.000000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00'
      enddo

#ifdef SEAMOUNT
      if (LLm.eq.49) then
        check_point(1)=1
        etalon_line(1)=
     &    '3.340976360E-09 7.1872421E+02 7.1872421E+02 4.8938053E+14'
        check_point(2)=2
        etalon_line(2)=
     &    '1.286995301E-08 7.1872422E+02 7.1872422E+02 4.8938053E+14'
        check_point(3)=4
        etalon_line(3)=
     &    '4.595287168E-08 7.1872423E+02 7.1872423E+02 4.8938053E+14'
        check_point(4)=8
        etalon_line(4)=
     &    '1.262773982E-07 7.1872429E+02 7.1872429E+02 4.8938053E+14'
        check_point(5)=16
        etalon_line(5)=
     &    '1.882855692E-07 7.1872442E+02 7.1872442E+02 4.8938053E+14'
        check_point(6)=32
        etalon_line(6)=
     &    '2.047213521E-07 7.1872435E+02 7.1872435E+02 4.8938053E+14'
        check_point(7)=64
        etalon_line(7)=
     &    '2.335258008E-07 7.1872434E+02 7.1872434E+02 4.8938053E+14'
        check_point(8)=128
        etalon_line(8)=
     &    '3.713151182E-07 7.1872435E+02 7.1872435E+02 4.8938053E+14'
        check_point(9)=256
        etalon_line(9)=
     &    '7.647772035E-07 7.1872438E+02 7.1872438E+02 4.8938053E+14'
        check_point(10)=384
        etalon_line(10)=
     &    '1.239832467E-06 7.1872440E+02 7.1872441E+02 4.8938053E+14'
        check_point(11)=512
        etalon_line(11)=
     &    '1.817549256E-06 7.1872442E+02 7.1872442E+02 4.8938053E+14'
        check_point(12)=768
        etalon_line(12)=
     &    '3.222843025E-06 7.1872440E+02 7.1872441E+02 4.8938053E+14'
        check_point(13)=1024
        etalon_line(13)=
     &    '4.953959937E-06 7.1872440E+02 7.1872440E+02 4.8938053E+14'
        check_point(14)=1536
        etalon_line(14)=
     &    '8.911442874E-06 7.1872435E+02 7.1872436E+02 4.8938053E+14'
        check_point(15)=2048
        etalon_line(15)=
     &    '1.248671284E-05 7.1872427E+02 7.1872429E+02 4.8938053E+14'
      elseif (LLm.eq.97) then 
        check_point(1)=1
        etalon_line(1)=
     &    '2.620579742E-11 7.1469664E+02 7.1469664E+02 4.8938053E+14'
        check_point(2)=2
        etalon_line(2)=
     &    '1.035966097E-10 7.1469664E+02 7.1469664E+02 4.8938053E+14'
        check_point(3)=4
        etalon_line(3)=
     &    '4.015029065E-10 7.1469664E+02 7.1469664E+02 4.8938053E+14'
        check_point(4)=8
        etalon_line(4)=
     &    '1.444197569E-09 7.1469665E+02 7.1469665E+02 4.8938053E+14'
        check_point(5)=16
        etalon_line(5)=
     &    '4.015238985E-09 7.1469665E+02 7.1469665E+02 4.8938053E+14'
        check_point(6)=32
        etalon_line(6)=
     &    '5.883986710E-09 7.1469667E+02 7.1469667E+02 4.8938053E+14'
        check_point(7)=64
        etalon_line(7)=
     &    '5.369044889E-09 7.1469666E+02 7.1469666E+02 4.8938053E+14'
        check_point(8)=128
        etalon_line(8)=
     &    '5.691103101E-09 7.1469666E+02 7.1469666E+02 4.8938053E+14'
        check_point(9)=256
        etalon_line(9)=
     &    '8.110822087E-09 7.1469666E+02 7.1469666E+02 4.8938053E+14'
        check_point(10)=384
        etalon_line(10)=
     &    '1.083025277E-08 7.1469666E+02 7.1469666E+02 4.8938053E+14'
        check_point(11)=512
        etalon_line(11)=
     &    '1.345570815E-08 7.1469666E+02 7.1469666E+02 4.8938053E+14'
      endif

/*
      check_point(1)=1
      etalon_line(1)=
     &    '3.601296418E-08 7.1780556E+02 7.1780556E+02 4.8938053E+14'
      check_point(2)=2
      etalon_line(2)=
     &    '1.390093760E-07 7.1780558E+02 7.1780558E+02 4.8938053E+14'
      check_point(3)=4
      etalon_line(3)=
     &    '4.969504950E-07 7.1780570E+02 7.1780570E+02 4.8938053E+14'
      check_point(4)=8
      etalon_line(4)=
     &    '1.420140131E-06 7.1780611E+02 7.1780611E+02 4.8938053E+14'
      check_point(5)=16
      etalon_line(5)=
     &    '3.229687561E-06 7.1780717E+02 7.1780717E+02 4.8938053E+14'
      check_point(6)=32
      etalon_line(6)=
     &    '6.140326844E-06 7.1780744E+02 7.1780744E+02 4.8938053E+14'
      check_point(7)=64
      etalon_line(7)=
     &    '1.031504439E-05 7.1780661E+02 7.1780662E+02 4.8938053E+14'
      check_point(8)=128
      etalon_line(8)=
     &    '3.330680820E-05 7.1780636E+02 7.1780639E+02 4.8938053E+14'
      check_point(9)=256
      etalon_line(9)=
     &    '9.523919696E-05 7.1780656E+02 7.1780665E+02 4.8938053E+14'
      check_point(10)=384
      etalon_line(10)=
     &    '1.442254799E-04 7.1780604E+02 7.1780618E+02 4.8938053E+14'
      check_point(11)=512
      etalon_line(11)=
     &    '1.783467250E-04 7.1780603E+02 7.1780620E+02 4.8938053E+14'
      check_point(12)=768
      etalon_line(12)=
     &    '2.152334194E-04 7.1780579E+02 7.1780600E+02 4.8938053E+14'
      check_point(13)=1024
      etalon_line(13)=
     &    '2.284972543E-04 7.1780594E+02 7.1780617E+02 4.8938053E+14'
*/

/*
      check_point(1)=1
      etalon_line(1)=
     &    '3.601296418E-08 7.1780555E+02 7.1780555E+02 4.8938053E+14'
      check_point(2)=2
      etalon_line(2)=
     &    '1.436019272E-07 7.1780555E+02 7.1780555E+02 4.8938053E+14'
      check_point(3)=4
      etalon_line(3)=
     &    '5.698541455E-07 7.1780556E+02 7.1780556E+02 4.8938053E+14'
      check_point(4)=8
      etalon_line(4)=
     &    '2.214225244E-06 7.1780562E+02 7.1780562E+02 4.8938053E+14'
      check_point(5)=16
      etalon_line(5)=
     &    '7.903315213E-06 7.1780580E+02 7.1780581E+02 4.8938053E+14'
      check_point(6)=32
      etalon_line(6)=
     &    '1.998739061E-05 7.1780613E+02 7.1780615E+02 4.8938053E+14'
      check_point(7)=64
      etalon_line(7)=
     &    '1.535409545E-05 7.1780558E+02 7.1780560E+02 4.8938053E+14'
      check_point(8)=128
      etalon_line(8)=
     &    '3.984611922E-05 7.1780568E+02 7.1780572E+02 4.8938053E+14'
      check_point(9)=256
      etalon_line(9)=
     &    '3.772175134E-05 7.1780595E+02 7.1780599E+02 4.8938053E+14'
      check_point(10)=384
      etalon_line(10)=
     &    '2.170580533E-05 7.1780613E+02 7.1780615E+02 4.8938053E+14'
      check_point(11)=512
      etalon_line(11)=
     &    '4.633761867E-05 7.1780605E+02 7.1780609E+02 4.8938053E+14'
      check_point(12)=768
      etalon_line(12)=
     &    '1.634141554E-05 7.1780563E+02 7.1780564E+02 4.8938053E+14'
      check_point(13)=1024
      etalon_line(13)=
     &    '2.292877969E-05 7.1780586E+02 7.1780588E+02 4.8938053E+14'
*/
#endif

#ifdef UPWELLING
c--#define SUPPRESS_BAROTROPIC_MODE
# ifdef SUPPRESS_BAROTROPIC_MODE

      check_point(1)=1
      etalon_line(1)=
     &    '5.825183612E-09 1.7521127E+01 1.7521127E+01 1.9026412E+11'
      check_point(2)=2
      etalon_line(2)=
     &    '2.099748992E-08 1.7521129E+01 1.7521129E+01 1.9026412E+11'
      check_point(3)=4
      etalon_line(3)=
     &    '7.006969923E-08 1.7521135E+01 1.7521135E+01 1.9026412E+11'
      check_point(4)=8
      etalon_line(4)=
     &    '2.116999013E-07 1.7521158E+01 1.7521158E+01 1.9026412E+11'
      check_point(5)=16
      etalon_line(5)=
     &    '7.462443020E-07 1.7521226E+01 1.7521226E+01 1.9026412E+11'
      check_point(6)=32
      etalon_line(6)=
     &    '4.885676840E-06 1.7521329E+01 1.7521334E+01 1.9026412E+11'
      check_point(7)=64
      etalon_line(7)=
     &    '3.411230772E-05 1.7521309E+01 1.7521344E+01 1.9026412E+11'
      check_point(8)=128
      etalon_line(8)=
     &    '1.259979517E-04 1.7521329E+01 1.7521455E+01 1.9026412E+11'
      check_point(9)=256
      etalon_line(9)=
     &    '4.414036116E-04 1.7520945E+01 1.7521386E+01 1.9026412E+11'
      check_point(10)=368
      etalon_line(10)=
     &    '6.889402024E-04 1.7520115E+01 1.7520804E+01 1.9026412E+11'
      check_point(11)=512
      etalon_line(11)=
     &    '1.037951306E-03 1.7519072E+01 1.7520110E+01 1.9026412E+11'
      check_point(12)=768
      etalon_line(12)=
     &    '1.665088155E-03 1.7517784E+01 1.7519449E+01 1.9026412E+11'
      check_point(13)=1024
      etalon_line(13)=
     &    '2.263369786E-03 1.7517290E+01 1.7519553E+01 1.9026412E+11'


# else
!
! Time step 600 seconds, 37 bar steps... t(z) set by integral values
!
      check_point(1)=2
      etalon_line(1)=
     &    '2.100118114E-08 1.7521133E+01 1.7521133E+01 1.9026412E+11'
      check_point(2)=4
      etalon_line(2)=
     &    '7.023939087E-08 1.7521135E+01 1.7521135E+01 1.9026412E+11'
      check_point(3)=8
      etalon_line(3)=
     &    '2.156194649E-07 1.7521157E+01 1.7521157E+01 1.9026412E+11'
      check_point(4)=16
      etalon_line(4)=
     &    '8.198505009E-07 1.7521224E+01 1.7521224E+01 1.9026412E+11'
      check_point(5)=32
      etalon_line(5)=
     &    '6.150797790E-06 1.7521325E+01 1.7521331E+01 1.9026412E+11'
      check_point(6)=64
      etalon_line(6)=
     &    '5.394078633E-05 1.7521305E+01 1.7521359E+01 1.9026412E+11'
      check_point(7)=128
      etalon_line(7)=
     &    '3.916082423E-04 1.7521285E+01 1.7521677E+01 1.9026412E+11'
      check_point(8)=256
      etalon_line(8)=
     &    '3.110216424E-03 1.7520445E+01 1.7523555E+01 1.9026412E+11'
      check_point(9)=368
      etalon_line(9)=
     &    '7.323990573E-03 1.7518936E+01 1.7526260E+01 1.9026412E+11'
      check_point(10)=512
      etalon_line(10)=
     &    '1.355076333E-02 1.7517243E+01 1.7530794E+01 1.9026412E+11'
      check_point(11)=768
      etalon_line(11)=
     &    '2.477756225E-02 1.7516483E+01 1.7541260E+01 1.9026412E+11'
      check_point(12)=1024
      etalon_line(12)=
     &    '3.498873962E-02 1.7518868E+01 1.7553857E+01 1.9026412E+11'
# endif
/*
!
! Time step 600 seconds..., 37 bar steps... t(z_r) ana_initial, prs31
!
      check_point(1)=2
      etalon_line(1)=
     &    '2.121338576E-08 1.6780703E+01 1.6780703E+01 1.9026412E+11'
      check_point(2)=4
      etalon_line(2)=
     &    '7.019473986E-08 1.6780704E+01 1.6780704E+01 1.9026412E+11'
      check_point(3)=8
      etalon_line(3)=
     &    '2.138320275E-07 1.6780728E+01 1.6780729E+01 1.9026412E+11'
      check_point(4)=16
      etalon_line(4)=
     &    '8.172218251E-07 1.6780803E+01 1.6780804E+01 1.9026412E+11'
      check_point(5)=32
      etalon_line(5)=
     &    '6.149490992E-06 1.6780922E+01 1.6780928E+01 1.9026412E+11'
      check_point(6)=64
      etalon_line(6)=
     &    '5.394536559E-05 1.6780911E+01 1.6780965E+01 1.9026412E+11'
      check_point(7)=128
      etalon_line(7)=
     &    '3.916034541E-04 1.6780901E+01 1.6781292E+01 1.9026412E+11'
      check_point(8)=256
      etalon_line(8)=
     &    '3.109633784E-03 1.6780075E+01 1.6783185E+01 1.9026412E+11'
      check_point(9)=368
      etalon_line(9)=
     &    '7.320726956E-03 1.6778560E+01 1.6785881E+01 1.9026412E+11'
      check_point(10)=512
      etalon_line(10)=
     &    '1.354013957E-02 1.6776853E+01 1.6790394E+01 1.9026412E+11'
      check_point(11)=768
      etalon_line(11)=
     &    '2.474439159E-02 1.6776053E+01 1.6800797E+01 1.9026412E+11'
      check_point(12)=1024
      etalon_line(12)=
     &    '3.491916761E-02 1.6778374E+01 1.6813293E+01 1.9026412E+11'

!
! Time step 600 seconds..., 37 bar steps... Old code
!
      check_point(1)=2
      etalon_line(1)=
     &    '2.065699199E-08 1.6778893E+01 1.6778893E+01 1.9026412E+11'
      check_point(2)=4
      etalon_line(2)=
     &    '6.834251100E-08 1.6778894E+01 1.6778894E+01 1.9026412E+11'
      check_point(3)=8
      etalon_line(3)=
     &    '2.081100346E-07 1.6778918E+01 1.6778919E+01 1.9026412E+11'
      check_point(4)=16
      etalon_line(4)=
     &    '8.008544054E-07 1.6778991E+01 1.6778992E+01 1.9026412E+11'
      check_point(5)=32
      etalon_line(5)=
     &    '6.077676458E-06 1.6779106E+01 1.6779112E+01 1.9026412E+11'
      check_point(6)=64
      etalon_line(6)=
     &    '5.334317504E-05 1.6779095E+01 1.6779148E+01 1.9026412E+11'
      check_point(7)=128
      etalon_line(7)=
     &    '3.914871814E-04 1.6779082E+01 1.6779473E+01 1.9026412E+11'
      check_point(8)=256
      etalon_line(8)=
     &    '3.112310327E-03 1.6778248E+01 1.6781360E+01 1.9026412E+11'
      check_point(9)=368
      etalon_line(9)=
     &    '7.330265018E-03 1.6776730E+01 1.6784060E+01 1.9026412E+11'
      check_point(10)=512
      etalon_line(10)=
     &    '1.356299756E-02 1.6775022E+01 1.6788585E+01 1.9026412E+11'
*/
#endif


#ifdef DAMEE_B
# ifdef LMD_KPP
      IF (tdays.gt.180.) THEN
      check_point(1)=1711
      etalon_line(1)=
     &    '1.364203995E-03 6.5875955E+02 6.5876091E+02 2.1826632E+17'
      check_point(2)=1712
      etalon_line(2)=
     &    '1.364297891E-03 6.5875953E+02 6.5876089E+02 2.1826632E+17'
      check_point(3)=1714
      etalon_line(3)=
     &    '1.364762027E-03 6.5875952E+02 6.5876089E+02 2.1826632E+17'
      check_point(4)=1718
      etalon_line(4)=
     &    '1.366596869E-03 6.5875951E+02 6.5876088E+02 2.1826632E+17'
      check_point(5)=1726
      etalon_line(5)=
     &    '1.369814537E-03 6.5875867E+02 6.5876004E+02 2.1826632E+17'
      check_point(6)=1742
      etalon_line(6)=
     &    '1.375177209E-03 6.5875780E+02 6.5875917E+02 2.1826632E+17'
      check_point(7)=1774
      etalon_line(7)=
     &    '1.375216126E-03 6.5875630E+02 6.5875768E+02 2.1826632E+17'
      check_point(8)=1838
      etalon_line(8)=
     &    '1.385461205E-03 6.5875332E+02 6.5875470E+02 2.1826632E+17'
      check_point(9)=1900
      etalon_line(9)=
     &    '1.401838962E-03 6.5875029E+02 6.5875169E+02 2.1826632E+17'

      ELSE

      check_point(1)=1
      etalon_line(1)=
     &    '6.674232945E-05 6.5870593E+02 6.5870600E+02 2.1826632E+17'
      check_point(2)=2
      etalon_line(2)=
     &    '1.647978583E-04 6.5870818E+02 6.5870835E+02 2.1826632E+17'
      check_point(3)=4
      etalon_line(3)=
     &    '2.983571830E-04 6.5871171E+02 6.5871201E+02 2.1826632E+17'
      check_point(4)=8
      etalon_line(4)=
     &    '3.255663037E-04 6.5871409E+02 6.5871441E+02 2.1826632E+17'
      check_point(5)=16
      etalon_line(5)=
     &    '4.224979530E-04 6.5872242E+02 6.5872284E+02 2.1826632E+17'
      check_point(6)=32
      etalon_line(6)=
     &    '5.827602973E-04 6.5872820E+02 6.5872878E+02 2.1826632E+17'
      check_point(7)=64
      etalon_line(7)=
     &    '7.293802602E-04 6.5873016E+02 6.5873089E+02 2.1826632E+17'
      check_point(8)=128
      etalon_line(8)=
     &    '8.431820736E-04 6.5874152E+02 6.5874236E+02 2.1826632E+17'
      check_point(9)=192
      etalon_line(9)=
     &    '9.218420139E-04 6.5874858E+02 6.5874950E+02 2.1826632E+17'
      check_point(10)=256
      etalon_line(10)=
     &    '9.761565757E-04 6.5876088E+02 6.5876185E+02 2.1826632E+17'
      ENDIF 

           
# else
      check_point(1)=1
      etalon_line(1)=
     &    '6.659415485E-05 6.5870593E+02 6.5870600E+02 2.1826632E+17'
      check_point(2)=2
      etalon_line(2)=
     &    '1.643813235E-04 6.5870818E+02 6.5870834E+02 2.1826632E+17'
      check_point(3)=4
      etalon_line(3)=
     &    '2.977564148E-04 6.5871171E+02 6.5871200E+02 2.1826632E+17'
      check_point(4)=8
      etalon_line(4)=
     &    '3.259967721E-04 6.5871407E+02 6.5871440E+02 2.1826632E+17'
      check_point(5)=16
      etalon_line(5)=
     &    '4.223483168E-04 6.5872241E+02 6.5872283E+02 2.1826632E+17'
      check_point(6)=32
      etalon_line(6)=
     &    '5.819616509E-04 6.5872823E+02 6.5872881E+02 2.1826632E+17'
      check_point(7)=64
      etalon_line(7)=
     &    '7.250549584E-04 6.5873035E+02 6.5873107E+02 2.1826632E+17'
      check_point(8)=128
      etalon_line(8)=
     &    '8.311786935E-04 6.5874214E+02 6.5874297E+02 2.1826632E+17'
      check_point(9)=192
      etalon_line(9)=
     &    '9.059325719E-04 6.5874956E+02 6.5875047E+02 2.1826632E+17'
      check_point(10)=256
      etalon_line(10)=
     &    '9.552111454E-04 6.5876218E+02 6.5876313E+02 2.1826632E+17'
      check_point(11)=384
      etalon_line(11)=
     &    '1.052402088E-03 6.5877768E+02 6.5877873E+02 2.1826632E+17'

# endif



/*
      check_point(1)=2
      etalon_line(1)=
     &    '1.618840082E-04 6.5870820E+02 6.5870837E+02 2.1826632E+17'
      check_point(2)=4
      etalon_line(2)=
     &    '2.610605152E-04 6.5871096E+02 6.5871122E+02 2.1826632E+17'
      check_point(3)=8
      etalon_line(3)=
     &    '2.841992470E-04 6.5871513E+02 6.5871541E+02 2.1826632E+17'
      check_point(4)=16
      etalon_line(4)=
     &    '3.631997631E-04 6.5872257E+02 6.5872293E+02 2.1826632E+17'
      check_point(5)=32
      etalon_line(5)=
     &    '5.177979238E-04 6.5872636E+02 6.5872688E+02 2.1826632E+17'
      check_point(6)=64
      etalon_line(6)=
     &    '6.319819227E-04 6.5872312E+02 6.5872375E+02 2.1826632E+17'
      check_point(7)=128
      etalon_line(7)=
     &    '7.936588999E-04 6.5873439E+02 6.5873519E+02 2.1826632E+17'
      check_point(8)=256
      etalon_line(8)=
     &    '9.453238724E-04 6.5875068E+02 6.5875163E+02 2.1826632E+17'
*/

/*
! Splines and prsgrd31 setup, time step is 5184.
      check_point(1)=2
      etalon_line(1)=
     &    '1.775175314E-04 6.5870834E+02 6.5870852E+02 2.1826632E+17'
      check_point(2)=4
      etalon_line(2)=
     &    '2.714908371E-04 6.5871189E+02 6.5871216E+02 2.1826632E+17'
      check_point(3)=8
      etalon_line(3)=
     &    '2.973599415E-04 6.5871393E+02 6.5871423E+02 2.1826632E+17'
      check_point(4)=16
      etalon_line(4)=
     &    '3.693973365E-04 6.5872175E+02 6.5872212E+02 2.1826632E+17'
      check_point(5)=32
      etalon_line(5)=
     &    '5.015065553E-04 6.5872816E+02 6.5872866E+02 2.1826632E+17'
      check_point(6)=64
      etalon_line(6)=
     &    '6.674167667E-04 6.5873003E+02 6.5873070E+02 2.1826632E+17'
      check_point(7)=128
      etalon_line(7)=
     &    '8.073224210E-04 6.5873922E+02 6.5874002E+02 2.1826632E+17'
      check_point(8)=256
      etalon_line(8)=
     &    '9.574988971E-04 6.5875349E+02 6.5875445E+02 2.1826632E+17'
      check_point(9)=384
      etalon_line(9)=
     &    '1.121251563E-03 6.5876166E+02 6.5876278E+02 2.1826632E+17'
      check_point(10)=512
      etalon_line(10)=
     &    '1.728596208E-03 6.5876959E+02 6.5877132E+02 2.1826632E+17'
*/

/*
! Standard, no S-ses, prsgrd31 setup, time step is 5400.

      check_point(1)=2
      etalon_line(1)=
     &    '1.127731113E-04 6.5870713E+02 6.5870724E+02 2.1826632E+17'
      check_point(2)=4
      etalon_line(2)=
     &    '2.377356046E-04 6.5870855E+02 6.5870879E+02 2.1826632E+17'
      check_point(3)=8
      etalon_line(3)=
     &    '3.551977436E-04 6.5871179E+02 6.5871215E+02 2.1826632E+17'
      check_point(4)=16
      etalon_line(4)=
     &    '4.329365917E-04 6.5871456E+02 6.5871499E+02 2.1826632E+17'
      check_point(5)=32
      etalon_line(5)=
     &    '4.880340408E-04 6.5871393E+02 6.5871441E+02 2.1826632E+17'
      check_point(6)=64
      etalon_line(6)=
     &    '6.615602646E-04 6.5872246E+02 6.5872312E+02 2.1826632E+17'
      check_point(7)=128
      etalon_line(7)=
     &    '7.539481313E-04 6.5873503E+02 6.5873579E+02 2.1826632E+17'
      check_point(8)=256
      etalon_line(8)=
     &    '9.077457722E-04 6.5874492E+02 6.5874583E+02 2.1826632E+17'
      check_point(9)=384
      etalon_line(9)=
     &    '9.906055399E-04 6.5875407E+02 6.5875506E+02 2.1826632E+17'
      check_point(10)=512
      etalon_line(10)=
     &    '1.059746870E-03 6.5875950E+02 6.5876056E+02 2.1826632E+17'
*/

/*
      check_point(1)=2
      etalon_line(1)=
     &    '1.122289143E-04 6.5870624E+02 6.5870635E+02 2.1826632E+17'
      check_point(2)=4
      etalon_line(2)=
     &    '2.359526111E-04 6.5870770E+02 6.5870793E+02 2.1826632E+17'
      check_point(3)=8
      etalon_line(3)=
     &    '3.528995971E-04 6.5871049E+02 6.5871084E+02 2.1826632E+17'
      check_point(4)=16
      etalon_line(4)=
     &    '4.297281171E-04 6.5871273E+02 6.5871316E+02 2.1826632E+17'
      check_point(5)=32
      etalon_line(5)=
     &    '4.840816647E-04 6.5871210E+02 6.5871258E+02 2.1826632E+17'
      check_point(6)=64
      etalon_line(6)=
     &    '6.558241491E-04 6.5871994E+02 6.5872059E+02 2.1826632E+17'
      check_point(7)=128
      etalon_line(7)=
     &    '7.545379242E-04 6.5873199E+02 6.5873274E+02 2.1826632E+17'
*/
#endif

#ifdef USWEST
# ifdef BIOLOGY
      check_point(1)=2
      etalon_line(1)=
     &    ' 3.7736385E+01 7.9591318E-02 5.9666567E-02 4.0339091E-02'
      check_point(2)=4
      etalon_line(2)=
     &    ' 3.7736846E+01 7.9175308E-02 5.9331563E-02 4.0674848E-02'
      check_point(3)=8
      etalon_line(3)=
     &    ' 3.7737908E+01 7.8262389E-02 5.8638534E-02 4.1336296E-02'
      check_point(4)=16
      etalon_line(4)=
     &    ' 3.7739628E+01 7.6430659E-02 5.7266097E-02 4.2618916E-02'
      check_point(5)=32
      etalon_line(5)=
     &    ' 3.7742517E+01 7.3165589E-02 5.4716364E-02 4.5029380E-02'
      check_point(6)=64
      etalon_line(6)=
     &    ' 3.7748130E+01 6.6924628E-02 4.9938946E-02 4.9277569E-02'
# else
      check_point(1)=2
      etalon_line(1)=
     &    '2.240336721E-07 6.4145828E+02 6.4145828E+02 6.9020968E+15'
      check_point(2)=4
      etalon_line(2)=
     &    '7.840386262E-07 6.4145829E+02 6.4145829E+02 6.9020968E+15'
      check_point(3)=8
      etalon_line(3)=
     &    '2.191832264E-06 6.4145856E+02 6.4145856E+02 6.9020968E+15'
      check_point(4)=16
      etalon_line(4)=
     &    '3.281426815E-06 6.4145867E+02 6.4145867E+02 6.9020968E+15'
      check_point(5)=32
      etalon_line(5)=
     &    '1.452544793E-06 6.4145851E+02 6.4145851E+02 6.9020968E+15'
      check_point(6)=64
      etalon_line(6)=
     &    '2.507970799E-06 6.4145863E+02 6.4145864E+02 6.9020968E+15'
      check_point(7)=128
      etalon_line(7)=
     &    '3.276514285E-06 6.4145879E+02 6.4145880E+02 6.9020968E+15'
      check_point(8)=196
      etalon_line(8)=
     &    '3.907978835E-06 6.4145891E+02 6.4145892E+02 6.9020968E+15'
      check_point(9)=256
      etalon_line(9)=
     &    '4.767773386E-06 6.4145903E+02 6.4145903E+02 6.9020968E+15'
c     check_point(10)=384
c     etalon_line(10)=
c    &    '6.632479797E-06 6.4145932E+02 6.4145932E+02 6.9020968E+15'
c     check_point(11)=512
c     etalon_line(11)=
c    &    '8.301130257E-06 6.4145946E+02 6.4145947E+02 6.9020968E+15'
# endif
#endif

#ifdef SOLITON
# ifdef EW_PERIODIC
#  ifdef NS_PERIODIC

      check_point(1)=2
      etalon_line(1)=
     &    '2.235828419E-04 1.8613506E-04 4.0971790E-04 7.7143520E+02'
      check_point(2)=4
      etalon_line(2)=
     &    '2.277035217E-04 1.8200402E-04 4.0970754E-04 7.7143520E+02'
      check_point(3)=8
      etalon_line(3)=
     &    '2.306812888E-04 1.7901308E-04 4.0969437E-04 7.7143520E+02'
      check_point(4)=16
      etalon_line(4)=
     &    '2.357366301E-04 1.7391771E-04 4.0965434E-04 7.7143520E+02'
      check_point(5)=32
      etalon_line(5)=
     &    '2.379989902E-04 1.7159667E-04 4.0959566E-04 7.7143520E+02'
      check_point(6)=64
      etalon_line(6)=
     &    '2.430829798E-04 1.6641698E-04 4.0949996E-04 7.7143520E+02'
      check_point(7)=128
      etalon_line(7)=
     &    '2.439393812E-04 1.6540520E-04 4.0934458E-04 7.7143520E+02'
      check_point(8)=196
      etalon_line(8)=
     &    '2.474622363E-04 1.6177156E-04 4.0923380E-04 7.7143520E+02'
      check_point(9)=256
      etalon_line(9)=
     &    '2.468209930E-04 1.6234836E-04 4.0916935E-04 7.7143520E+02'
      check_point(10)=384
      etalon_line(10)=
     &    '2.495545047E-04 1.6270013E-04 4.1225464E-04 7.7143520E+02'

#  else

      check_point(1)=2
      etalon_line(1)=
     &    '2.235828419E-04 1.8613506E-04 4.0971790E-04 7.7143520E+02'
      check_point(2)=4
      etalon_line(2)=
     &    '2.277035217E-04 1.8200402E-04 4.0970754E-04 7.7143520E+02'
      check_point(3)=8
      etalon_line(3)=
     &    '2.306812888E-04 1.7901308E-04 4.0969437E-04 7.7143520E+02'
      check_point(4)=16
      etalon_line(4)=
     &    '2.357366299E-04 1.7391771E-04 4.0965434E-04 7.7143520E+02'
      check_point(5)=32
      etalon_line(5)=
     &    '2.379989856E-04 1.7159667E-04 4.0959566E-04 7.7143520E+02'
      check_point(6)=64
      etalon_line(6)=
     &    '2.430829737E-04 1.6641698E-04 4.0949995E-04 7.7143520E+02'
      check_point(7)=128
      etalon_line(7)=
     &    '2.439393782E-04 1.6540520E-04 4.0934457E-04 7.7143520E+02'
      check_point(8)=196
      etalon_line(8)=
     &    '2.474621289E-04 1.6177156E-04 4.0923369E-04 7.7143520E+02'
      check_point(9)=256
      etalon_line(9)=
     &    '2.468183548E-04 1.6234824E-04 4.0916660E-04 7.7143520E+02'
      check_point(10)=384
      etalon_line(10)=
     &    '2.465923032E-04 1.6258179E-04 4.0917409E-04 7.7143520E+02'

#  endif
# else
#  ifdef OBC_WEST

      check_point(1)=2
      etalon_line(1)=
     &    '2.235828420E-04 1.8613506E-04 4.0971790E-04 7.7143520E+02'
      check_point(2)=4
      etalon_line(2)=
     &    '2.277035217E-04 1.8200402E-04 4.0970754E-04 7.7143520E+02'
      check_point(3)=8
      etalon_line(3)=
     &    '2.306812889E-04 1.7901308E-04 4.0969437E-04 7.7143520E+02'
      check_point(4)=16
      etalon_line(4)=
     &    '2.357366299E-04 1.7391771E-04 4.0965434E-04 7.7143520E+02'
      check_point(5)=32
      etalon_line(5)=
     &    '2.379989852E-04 1.7159667E-04 4.0959566E-04 7.7143520E+02'
      check_point(6)=64
      etalon_line(6)=
     &    '2.429388870E-04 1.6656105E-04 4.0949994E-04 7.7143520E+02'
      check_point(7)=128
      etalon_line(7)=
     &    '2.468938622E-04 1.6245206E-04 4.0934593E-04 7.7143520E+02'
      check_point(8)=196
      etalon_line(8)=
     &    '2.470719924E-04 1.6216111E-04 4.0923311E-04 7.7143655E+02'
      check_point(9)=256
      etalon_line(9)=
     &    '2.476931337E-04 1.6143200E-04 4.0912513E-04 7.7138535E+02'
      check_point(10)=384
      etalon_line(10)=
     &    '2.025939521E-05 1.4172222E-05 3.4431617E-05 7.6705344E+02'

#  endif
# endif
#endif



